<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Final Mark Calculator</title>
</head>
<body>

    <!-- header -->

    <div class="max-w-screen bg-blue-200 h-[80px] flex gap-72 p-2 justify-evenly">
        <!-- intro -->
        <div class="justify-start  flex justify-start items-center w-[600px] gap-5">

            <img src="/images/calculator.png" alt="calculator logo" class="w-7">
            <h1 class="font-bold text-3xl ont-sans text-blue-950">DIU FINAL MARKS CALCULATOR</h1>
        </div>

        <!-- nav -->
         <div class="justify-end  flex justify-center items-center gap-20 pl-[100px]" >

            <a href="#" class="text-xl font-semibold text-green-900"> SGPA CALCULATOR</a>
            <a href="#" class="font-semibold"> ABOUT</a>
            <a href="#" class="font-semibold">CONTACT</a>

         </div>


    </div>

    <!-- main -->

    <!-- bg-slate-500 -->

    <div class="w-full   flex justify-evenly items-center p-5">

        <form action="#" class="flex flex-col gap-4  flex justify-around items-stretch p-20">
             <!-- inputs -->
         <div class="max-w-6xl mx-auto flex flex-col gap-5 ">

            <!-- Attendence -->
            <div class=" flex flex-row gap-[100px] border-2 border-blue-900 p-2 rounded-[25px]">

                <div class="logo_decoration">
                    <img src="/images/Attendence.png" alt="Attendence.logo"/>
                </div>

                <div class=" flex justify-evenly items-center gap-10 w-[600px] ">
                    <label class="text-4xl font-bold text-slate-700"  for="Attendence">Attendence</label>
                    <input type="number" name="Attendence" id="Attendence"  placeholder="? / 100%" class="text-xl w-[200px] h-[35px] border-2 border-blue-900 
                    rounded-2xl text-center">
                </div>

                <div class="">
                    
                </div>

             </div>




             <!-- Assingments -->
             <div class=" flex flex-row gap-[100px] border-2 border-blue-900 p-2 rounded-[25px]">

                <div class="logo_decoration">
                    <img src="/images/assignment.png" alt="Assingments.logo"/>
                </div>

                <div class=" flex justify-evenly items-center gap-10  w-[600px] ">
                    <label class="text-4xl font-bold text-slate-700"  for="Attendence">Assingments</label>
                    <input type="number" name="Attendence" id="Attendence"  placeholder="? / 15" class="text-xl w-[200px] h-[35px] border-2 border-blue-900 
                    rounded-2xl text-center">
                </div>

                <div class="">
                    
                </div>

             </div>


             <!-- Presentation -->
             <div class=" flex flex-row gap-[100px] border-2 border-blue-900 p-2 rounded-[25px]">

                <div class="logo_decoration">
                    <img src="/images/presentation.png" alt="Attendence.logo"/>
                </div>

                <div class=" flex justify-evenly items-center gap-10  w-[600px] ">
                    <label class="text-4xl font-bold text-slate-700"  for="Attendence">Presentation</label>
                    <input type="number" name="Attendence" id="Attendence"  placeholder="? / 8" class="text-xl w-[200px] h-[35px] border-2 border-blue-900 
                    rounded-2xl text-center">
                </div>

                <div class="">
                    
                </div>

             </div>


             <!-- Quiz -->
             <div class=" flex flex-row gap-[100px] border-2 border-blue-900 p-2 rounded-[25px]">

                <div class="logo_decoration">
                    <img src="/images/speech-bubble.png" alt="Attendence.logo"/>
                </div>

                <div class=" flex justify-evenly items-center gap-10  w-[600px] ">
                    <label class="text-4xl font-bold text-slate-700 jus"  for="Attendence">Quiz Average</label>
                    <input type="number" name="Attendence" id="Attendence"  placeholder="? / 15" class="text-xl w-[200px] h-[35px] border-2 border-blue-900 
                    rounded-2xl text-center ">
                </div>

                <div class="">
                    
                </div>

             </div>


             <!-- Mid -->
             <div class=" flex flex-row gap-[100px] border-2 border-blue-900 p-2 rounded-[25px]">

                <div class="logo_decoration">
                    <img src="/images/exam.png" alt="Attendence.logo"/>
                </div>

                <div class=" flex justify-evenly items-center gap-10  w-[600px] ">
                    <label class="text-4xl font-bold text-slate-700"  for="Attendence">Midterm Exam</label>
                    <input type="number" name="Attendence" id="Attendence"  placeholder="? / 25" class="text-xl w-[200px] h-[35px] border-2 border-blue-900 
                    rounded-2xl text-center">
                </div>

                <div class="">
                    
                </div>

             </div>


             
            



        </div>
        </form>
    </div>

    
</body>
</html>